// =============================================================================
// BOOTSTRAPPED BY CAULD-RON
// =============================================================================
// This file was initially generated by Cauld-ron to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Cauld-ron will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Cauld-ron source schema/configuration
//    instead of modifying this file directly.
// =============================================================================
// Generated at: 2026-04-26 20:23:14 +08:00

(
    roots: [
        (
            name: "BattleBG",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
            ),
            visible_when: None,
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "assets/textures/battle/bg/0.png",
                initial_state: None,
                color: None,
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some((-305.5, -5.5, -1.0)),
                    rotation: None,
                    scale: Some((1.0, 1.0, 1.0)),
                )),
                pivot: Some((0.0, 0.0)),
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
    ],
    requires: [],
    facts: None,
    world_space: true,
    coordinate_system: Standard,
)
