// =============================================================================
// BOOTSTRAPPED BY VESSEL
// =============================================================================
// This file was initially generated by Vessel to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Vessel will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Vessel source schema/configuration
//    instead of modifying this file directly.
// =============================================================================
// Generated at: 2026-04-28 17:10:26 +08:00

(
    roots: [
        (
            name: "obj_maddummy",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
            ),
            transform: Some((
                translation: Some((270.0, 80.0, 0.0)),
                rotation: None,
                scale: None,
            )),
            visible_when: None,
            background_color: None,
            border_color: None,
            image: None,
            sprite: None,
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [
                (
                    name: "obj_maddum_drawer",
                    tags: [],
                    style: (
                        width: None,
                        height: None,
                        left: None,
                        right: None,
                        top: None,
                        bottom: None,
                        position_type: None,
                        flex_direction: None,
                        justify_content: None,
                        align_items: None,
                    ),
                    transform: Some((
                        translation: Some((50.0, 10.0, 0.0)),
                        rotation: None,
                        scale: None,
                    )),
                    visible_when: None,
                    background_color: None,
                    border_color: None,
                    image: None,
                    sprite: None,
                    state_sprite: None,
                    texts: [],
                    view_box: None,
                    children: [
                        (
                            name: "MadDummy_Base",
                            tags: [],
                            style: (
                                width: None,
                                height: None,
                                left: None,
                                right: None,
                                top: None,
                                bottom: None,
                                position_type: None,
                                flex_direction: None,
                                justify_content: None,
                                align_items: None,
                            ),
                            visible_when: None,
                            background_color: None,
                            border_color: None,
                            image: None,
                            sprite: Some((
                                visual: "assets/textures/battle/mad_dummy/base/0.png",
                                initial_state: None,
                                color: None,
                                flip_x: false,
                                flip_y: false,
                                transform: Some((
                                    translation: Some((5.0, 75.0, 0.0)),
                                    rotation: Some("-sin(snap(@time, 1.0/30.0) * 4.0) * 3.0"),
                                    scale: Some((2.0, 2.0, 2.0)),
                                )),
                                pivot: Some((0.476, 0.0)),
                                frame_duration: None,
                                visible_when: None,
                                material: None,
                            )),
                            state_sprite: None,
                            texts: [],
                            view_box: None,
                            children: [],
                            repeat: None,
                        ),
                        (
                            name: "MadDummy_Torso",
                            tags: [],
                            style: (
                                width: None,
                                height: None,
                                left: None,
                                right: None,
                                top: None,
                                bottom: None,
                                position_type: None,
                                flex_direction: None,
                                justify_content: None,
                                align_items: None,
                            ),
                            visible_when: None,
                            background_color: None,
                            border_color: None,
                            image: None,
                            sprite: Some((
                                visual: "assets/textures/battle/mad_dummy/torso/0.png",
                                initial_state: None,
                                color: None,
                                flip_x: false,
                                flip_y: false,
                                transform: Some((
                                    translation: Some((0.0, "35.0 + sin(snap(@time, 1.0/30.0) * 4.0) * 0.75", 0.1)),
                                    rotation: Some("sin(snap(@time, 1.0/30.0) * 4.0) * 1.5"),
                                    scale: Some((2.0, 2.0, 2.0)),
                                )),
                                pivot: Some((0.474, 0.5)),
                                frame_duration: None,
                                visible_when: None,
                                material: None,
                            )),
                            state_sprite: None,
                            texts: [],
                            view_box: None,
                            children: [],
                            repeat: None,
                        ),
                        (
                            name: "MadDummy_Legs",
                            tags: [],
                            style: (
                                width: None,
                                height: None,
                                left: None,
                                right: None,
                                top: None,
                                bottom: None,
                                position_type: None,
                                flex_direction: None,
                                justify_content: None,
                                align_items: None,
                            ),
                            visible_when: None,
                            background_color: None,
                            border_color: None,
                            image: None,
                            sprite: Some((
                                visual: "assets/textures/battle/mad_dummy/leg/0.png",
                                initial_state: None,
                                color: None,
                                flip_x: false,
                                flip_y: false,
                                transform: Some((
                                    translation: Some((5.0, 65.0, 0.2)),
                                    rotation: Some("sin(snap(@time, 1.0/30.0) * 4.0) * 1.0"),
                                    scale: Some((2.0, 2.0, 2.0)),
                                )),
                                pivot: Some((0.48, 0.462)),
                                frame_duration: None,
                                visible_when: None,
                                material: None,
                            )),
                            state_sprite: None,
                            texts: [],
                            view_box: None,
                            children: [],
                            repeat: None,
                        ),
                        (
                            name: "MadDummy_Head",
                            tags: [],
                            style: (
                                width: None,
                                height: None,
                                left: None,
                                right: None,
                                top: None,
                                bottom: None,
                                position_type: None,
                                flex_direction: None,
                                justify_content: None,
                                align_items: None,
                            ),
                            visible_when: None,
                            background_color: None,
                            border_color: None,
                            image: None,
                            sprite: Some((
                                visual: "assets/textures/battle/mad_dummy/head/0.png",
                                initial_state: None,
                                color: None,
                                flip_x: false,
                                flip_y: false,
                                transform: Some((
                                    translation: Some(("-sin(snap(@time, 1.0/30.0) * 4.0) * 1.0", "sin(snap(@time, 1.0/30.0) * 4.0) * 1.0", 0.3)),
                                    rotation: Some("sin(snap(@time, 1.0/30.0) * 4.0) * 3.0"),
                                    scale: Some((2.0, 2.0, 2.0)),
                                )),
                                pivot: Some((0.516, 0.471)),
                                frame_duration: None,
                                visible_when: None,
                                material: None,
                            )),
                            state_sprite: None,
                            texts: [],
                            view_box: None,
                            children: [],
                            repeat: None,
                        ),
                    ],
                    repeat: None,
                ),
            ],
            repeat: None,
        ),
    ],
    requires: [],
    facts: None,
    world_space: true,
    coordinate_system: Standard,
    coordinate_space: Some((
        axis_origin: (0.0, 0.0),
        y_axis: Down,
        rotation: CounterClockwise,
        extent: Explicit((640.0, 480.0)),
    )),
)
