// Default item text templates
// Mod authors can override by providing per-item mortar scripts
//
// Variables are set by engine before node execution:
//   item_name, item_description, heal_amount

// --- Food ---
node OnUseFoodDefault {
    text: $"* You used the {item_name}."
    if heal_amount > 0 {
        text: $"* You recovered {heal_amount} HP!"
    }
}

// --- Weapon ---
node OnUseWeaponDefault {
    text: $"* You equipped the {item_name}."
}

// --- Armor ---
node OnUseArmorDefault {
    text: $"* You equipped the {item_name}."
}

// --- Key Item ---
node OnUseKeyItemDefault {
    text: $"* You used the {item_name}."
    text: "* But nothing happened."
}

// --- Check / Drop ---
node OnCheckDefault {
    text: $"* {item_description}"
}

node OnDropDefault {
    text: $"* You threw away the {item_name}."
}
