// Monster Candy — food item with conditional HP text

fn get_player_hp() -> Number
fn get_player_hp_max() -> Number

node OnUse {
    if get_player_hp() >= get_player_hp_max() {
        text: "* You ate the Monster Candy."
        text: "* Your HP was already maxed out."
    } else {
        text: "* You ate the Monster Candy."
        text: $"* You recovered {heal_amount} HP!"
    }
}

node OnCheck {
    text: "* Has a distinct, non-licorice flavor."
}

node OnDrop {
    text: "* You threw away the Monster Candy."
}
