#![enable(implicit_some)]
// Battle Menu Navigation Rules — directional input handling
// 战斗菜单导航规则 — 方向键输入处理

(
    scope: View,

    enums: {
        "depth": ["main", "submenu", "options"],
        "menu_context": ["fight", "act", "item", "mercy"],
    },

    rules: [
        // === Main menu (depth: main) — horizontal navigation ===

        (event: ActionEvent(action: "Left", kind: JustPressed),
         conditions: ["$interactable == true", "$depth == 'main'", "$button_selection > 0"],
         actions: [SetLocalFact("button_selection", Expr("$button_selection - 1")), PlaySound("choice")]),

        (event: ActionEvent(action: "Right", kind: JustPressed),
         conditions: ["$interactable == true", "$depth == 'main'", "$button_selection < 3"],
         actions: [SetLocalFact("button_selection", Expr("$button_selection + 1")), PlaySound("choice")]),

        // === Submenu (depth: submenu) — enemy list navigation (non-ITEM) ===

        (event: ActionEvent(action: "Up", kind: JustPressed),
         conditions: ["$interactable == true", "$depth == 'submenu'", "$menu_context != 'item'", "$enemy_selection > 0", "$enemy_selection > $enemy_view_offset"],
         actions: [SetLocalFact("enemy_selection", Expr("$enemy_selection - 1")), PlaySound("choice")]),

        (event: ActionEvent(action: "Up", kind: JustPressed),
         conditions: ["$interactable == true", "$depth == 'submenu'", "$menu_context != 'item'", "$enemy_selection > 0", "$enemy_selection <= $enemy_view_offset"],
         actions: [SetLocalFact("enemy_selection", Expr("$enemy_selection - 1")), SetLocalFact("enemy_view_offset", Expr("$enemy_view_offset - 1")), PlaySound("choice")]),

        (event: ActionEvent(action: "Down", kind: JustPressed),
         conditions: ["$interactable == true", "$depth == 'submenu'", "$menu_context != 'item'", "$enemy_selection < $enemy_names - 1", "$enemy_selection < $enemy_view_offset + $enemy_display_limit - 1"],
         actions: [SetLocalFact("enemy_selection", Expr("$enemy_selection + 1")), PlaySound("choice")]),

        (event: ActionEvent(action: "Down", kind: JustPressed),
         conditions: ["$interactable == true", "$depth == 'submenu'", "$menu_context != 'item'", "$enemy_selection < $enemy_names - 1", "$enemy_selection >= $enemy_view_offset + $enemy_display_limit - 1"],
         actions: [SetLocalFact("enemy_selection", Expr("$enemy_selection + 1")), SetLocalFact("enemy_view_offset", Expr("$enemy_view_offset + 1")), PlaySound("choice")]),

        // === Submenu (depth: submenu) — item list navigation (ITEM mode) ===

        (event: ActionEvent(action: "Up", kind: JustPressed),
         conditions: ["$interactable == true", "$depth == 'submenu'", "$menu_context == 'item'", "$item_selection > 0"],
         actions: [SetLocalFact("item_selection", Expr("$item_selection - 1")), PlaySound("choice")]),

        (event: ActionEvent(action: "Down", kind: JustPressed),
         conditions: ["$interactable == true", "$depth == 'submenu'", "$menu_context == 'item'", "$item_selection < 7"],
         actions: [SetLocalFact("item_selection", Expr("$item_selection + 1")), PlaySound("choice")]),

        // === ACT options (depth: options) — 2-column grid navigation ===

        (event: ActionEvent(action: "Left", kind: JustPressed),
         conditions: ["$interactable == true", "$depth == 'options'", "$menu_context == 'act'", "$act_selection % 2 == 1"],
         actions: [SetLocalFact("act_selection", Expr("$act_selection - 1")), PlaySound("choice")]),

        (event: ActionEvent(action: "Right", kind: JustPressed),
         conditions: ["$interactable == true", "$depth == 'options'", "$menu_context == 'act'", "$act_selection % 2 == 0", "$act_selection + 1 < $act_count"],
         actions: [SetLocalFact("act_selection", Expr("$act_selection + 1")), PlaySound("choice")]),

        (event: ActionEvent(action: "Up", kind: JustPressed),
         conditions: ["$interactable == true", "$depth == 'options'", "$menu_context == 'act'", "$act_selection >= 2"],
         actions: [SetLocalFact("act_selection", Expr("$act_selection - 2")), PlaySound("choice")]),

        (event: ActionEvent(action: "Down", kind: JustPressed),
         conditions: ["$interactable == true", "$depth == 'options'", "$menu_context == 'act'", "$act_selection + 2 < $act_count"],
         actions: [SetLocalFact("act_selection", Expr("$act_selection + 2")), PlaySound("choice")]),

        // === MERCY options (depth: options) — single column navigation ===

        (event: ActionEvent(action: "Up", kind: JustPressed),
         conditions: ["$interactable == true", "$depth == 'options'", "$menu_context == 'mercy'", "$mercy_selection > 0"],
         actions: [SetLocalFact("mercy_selection", Expr("$mercy_selection - 1")), PlaySound("choice")]),

        (event: ActionEvent(action: "Down", kind: JustPressed),
         conditions: ["$interactable == true", "$depth == 'options'", "$menu_context == 'mercy'", "$mercy_selection < $mercy_count - 1"],
         actions: [SetLocalFact("mercy_selection", Expr("$mercy_selection + 1")), PlaySound("choice")]),
    ],
)
