#![enable(implicit_some)]
// Mad Dummy turn — Cotton: Side Pincer (type2=2)
// UT turntimer=200 (6.7s)
(chapters: [
    SetViewElement(
        selector: LocalName("BattleBox"),
        target: BoxSize(to: (130, "@current")),
        duration: 0.85,
        easing: QuadInOut,
        wait_for_completion: false,
    ),

    DanmakuPerformance(
        performance: "states/battle/danmaku/cotton_side_pincer.performance.ron",
        translation: (0.0, 50.0),
    ),

    SetViewElement(
        selector: LocalName("BattleBox"),
        target: BoxSize(to: (566, 130)),
        duration: 0.6,
        easing: QuadInOut,
        wait_for_completion: false,
    ),
])
