// Mad Dummy ACT dialogue nodes

node act_check {
    line: "* MAD DUMMY - 7 ATK -40 DEF"
    line: "* Because they're a ghost,"
    line: "* physical attacks will fail."
}

node act_talk {
    line: "* You talk to the DUMMY."
    line: "* ..."
    text: "* It doesn't seem much for \n  conversation."
    text: "* No one is happy with this."
}

// MERCY dialogue nodes
node mercy_spare {
    text: "* You can't spare Mad Dummy."
}

node enemy_speech_manual_intro {
    text: "Foolish.\nFoolish!\nFOOLISH!"
}

node enemy_speech_timed_wave {
    text: "HEY!\nWatch where\nyou're aiming!"
}
