// =============================================================================
// BOOTSTRAPPED BY VESSEL
// =============================================================================
// This file was initially generated by Vessel to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Vessel will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Vessel source schema/configuration
//    instead of modifying this file directly.
// =============================================================================
// Generated at: 2026-04-24 07:06:01 +08:00

(
    mode: Some("battle"),
    rules_file: None,
    exits: {},
    chapters: [
        SetBgm(
            path: Some("mus_dummybattle.ogg"),
            fade_in: Some(0.5),
        ),
        LoadEnemies(
            enemies: [
                "actors/enemies/mad_dummy.enemy.ron",
            ],
        ),
        SpawnView(
            view_layout: "battle/view/mad_dummy.view.ron",
            bindings: {},
        ),
        SpawnView(
            view_layout: "battle/view/battle_bg.view.ron",
            bindings: {},
        ),
        SpawnView(
            view_layout: "battle/view/undertale.view.ron",
            bindings: {
                "enemies": LocalLayer,
            },
        ),
        AwaitFact(
            condition: "$view_rules_loaded == true",
            local: true,
        ),
        EmitFactEvent(
            event_id: "battle:show_intro",
            data: {},
        ),
        RunSequence(
            path: Some("battle/templates/undertale_battle.sequence.ron"),
            path_fact: None,
            params: {
                "enemy_id": String("mad_dummy"),
                "turn_narration": String("battle/chapters/demo_turn_narration.sequence.ron"),
            },
        ),
    ],
)
