// =============================================================================
// BOOTSTRAPPED BY VESSEL
// =============================================================================
// This file was initially generated by Vessel to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Vessel will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Vessel source schema/configuration
//    instead of modifying this file directly.
// =============================================================================
// Generated at: 2026-04-26 20:23:14 +08:00

(
    mode: None,
    rules_file: None,
    exits: {},
    chapters: [
        SetViewFact(
            key: "narration_visible",
            value: Bool(true),
        ),
        SetViewFact(
            key: "dialogue:replay_on_resume",
            value: Bool(true),
        ),
        RandomPick(
            candidates: [
                ModifyFact(
                    modifications: [
                        Set(
                            key: "dialogue:pending_mortar_node",
                            value: String("flavor_1"),
                        ),
                    ],
                ),
                ModifyFact(
                    modifications: [
                        Set(
                            key: "dialogue:pending_mortar_node",
                            value: String("flavor_2"),
                        ),
                    ],
                ),
                ModifyFact(
                    modifications: [
                        Set(
                            key: "dialogue:pending_mortar_node",
                            value: String("flavor_3"),
                        ),
                    ],
                ),
            ],
            count: 1,
            allow_repeat: false,
        ),
        Conditional(
            condition: Equals(
                key: "battle_turn_count",
                value: Int(0),
            ),
            then_branch: ModifyFact(
                modifications: [
                    Set(
                        key: "dialogue:pending_mortar_node",
                        value: String("encounter_intro"),
                    ),
                ],
            ),
            else_branch: None,
        ),
        ModifyFact(
            modifications: [
                Set(
                    key: "dialogue:pending_mortar_path",
                    value: String("battle/ui.mortar"),
                ),
                Set(
                    key: "dialogue:pending_start",
                    value: Bool(true),
                ),
                Set(
                    key: "dialogue:has_typewriter",
                    value: Bool(true),
                ),
                Set(
                    key: "dialogue:has_focus",
                    value: Bool(false),
                ),
                Set(
                    key: "dialogue:voice",
                    value: String("assets/audios/voice/voice_typewriter_default.wav"),
                ),
            ],
        ),
    ],
)
