// Dummy ACT dialogue nodes
// Dummy ACT 对话节点

node act_check {
    text: "* DUMMY - ATK 0 DEF 0"
    text: "* A cotton heart and a button eye."
    text: "* You are the apple of my eye."
}

node act_talk {
    text: "* You talk to Dummy."
    text: "* It doesn't seem like much of a conversation."
}

node act_flirt {
    text: "* You flirt with Dummy."
    text: "* Its face is red... Is that dye?"
}

node act_hug {
    text: "* You hug Dummy."
    text: "* ..."
}

// MERCY dialogue nodes
node mercy_spare {
    text: "* You spared Dummy."
    text: "* Dummy feels relieved."
}
