// Loox ACT dialogue nodes
// Loox ACT 对话节点

node act_check {
    text: "* LOOX - ATK 6 DEF 6"
    text: "* Don't pick on him."
    text: "* Family name: Eyewalker."
}

node act_pickoff {
    text: "* You pick on Loox."
    text: "* Loox's attack increased!"
}

node act_dontpick {
    text: "* You don't pick on Loox."
    text: "* Loox seems relieved."
}

node act_stare {
    text: "* You stare Loox in the eye. It stares back."
    text: "* Time passes..."
}

node act_flirt {
    text: "* You wiggle your hips at Loox. Loox stares blankly."
}
