#![enable(implicit_some)]
// Mad Dummy — Cotton: Side Pincer (type2=2)
// 双侧夹击：5左 + 5右，人偶从两侧进入后发射自机狙棉花弹
// UT 原版: con2=5, type2=2, turntimer=200 (6.7s)
//
// 流程:
//   t=0.0  — 人偶从左右两侧进入
//   t=1.0  — 人偶到达战斗框边缘附近
//   t=1.3  — 发射棉花弹，人偶开始退出
(
    prototypes: {
        "dummy": (
            visual: "battle/bullets/dummy_bullet",
            frame_duration: 0.15,
            collider: CircleCollider(0.1),
            damage: 0.0,
            lifetime: 3.0,
            z_index: 14.0,
        ),
        "cotton": (
            visual: "battle/bullets/dummy_shot",
            frame_duration: 0.08,
            collider: BoxCollider(5.0, 5.0),
            damage: 5.0,
            lifetime: 4.0,
            z_index: 15.0,
        ),
    },
    behaviors: {
        "aim_heart": Aimed((speed: 90.0)),

        "enter_from_left": Tween((
            target: PositionX,
            duration: 0.7,
            ease: QuadOut,
            range: (0.0, 170.0),
            delay: 0.0,
        )),
        "exit_to_left": Tween((
            target: PositionX,
            duration: 0.5,
            ease: QuadIn,
            range: (0.0, -170.0),
            delay: 1.3,
        )),

        "enter_from_right": Tween((
            target: PositionX,
            duration: 0.7,
            ease: QuadOut,
            range: (0.0, -170.0),
            delay: 0.0,
        )),
        "exit_to_right": Tween((
            target: PositionX,
            duration: 0.5,
            ease: QuadIn,
            range: (0.0, 170.0),
            delay: 1.3,
        )),
    },
    timeline: [
        // Phase 1: 人偶从左右进入
        (t: 0.0, spawn: "dummy",
         pattern: EdgeGenerator(count: 5, side: Left, spacing: 25.0, margin: 250.0),
         apply: ["enter_from_left", "exit_to_left"]),
        (t: 0.0, spawn: "dummy",
         pattern: EdgeGenerator(count: 5, side: Right, spacing: 25.0, margin: 250.0),
         apply: ["enter_from_right", "exit_to_right"]),

        // Phase 2: 发射棉花弹
        (t: 1.0, spawn: "cotton",
         pattern: EdgeGenerator(count: 5, side: Left, spacing: 25.0, margin: 80.0),
         apply: ["aim_heart"]),
        (t: 0.0, spawn: "cotton",
         pattern: EdgeGenerator(count: 5, side: Right, spacing: 25.0, margin: 80.0),
         apply: ["aim_heart"]),
    ],
)
