// =============================================================================
// BOOTSTRAPPED BY CAULD-RON
// =============================================================================
// This file was initially generated by Cauld-ron to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Cauld-ron will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Cauld-ron source schema/configuration
//    instead of modifying this file directly.
// =============================================================================
// Generated at: 2026-04-26 20:23:14 +08:00

(
    prototypes: {
        "cotton": (
            visual: "battle/bullets/dummy_shot",
            collider: BoxCollider(5.0, 5.0),
            damage: 5.0,
            lifetime: 4.0,
            z_index: 15.0,
            scale: 1.0,
            rotation: 0.0,
            hit_behavior: Default,
            color_tint: (
                hex: "",
                rgba: None,
            ),
            flip_x: false,
            flip_y: false,
            frame_duration: Some(0.08),
        ),
        "dummy": (
            visual: "battle/bullets/dummy_bullet/up.png",
            collider: CircleCollider(0.1),
            damage: 0.0,
            lifetime: 3.5,
            z_index: 14.0,
            scale: 1.0,
            rotation: 0.0,
            hit_behavior: Default,
            color_tint: (
                hex: "",
                rgba: None,
            ),
            flip_x: false,
            flip_y: false,
            frame_duration: None,
        ),
    },
    behaviors: {
        "aim_heart": Aimed((
            speed: 90.0,
            angle_offset: 0.0,
        )),
        "enter_row1": Tween((
            target: PositionY,
            duration: 0.7,
            ease: OutQuad,
            from: 0.0,
            to: 150.0,
            delay: 0.0,
            mode: Relative,
        )),
        "enter_row2": Tween((
            target: PositionY,
            duration: 0.7,
            ease: OutQuad,
            from: 0.0,
            to: 120.0,
            delay: 0.0,
            mode: Relative,
        )),
        "exit_row1": Tween((
            target: PositionY,
            duration: 0.5,
            ease: InQuad,
            from: 0.0,
            to: -150.0,
            delay: 1.3,
            mode: Relative,
        )),
        "exit_row2": Tween((
            target: PositionY,
            duration: 0.5,
            ease: InQuad,
            from: 0.0,
            to: -120.0,
            delay: 1.3,
            mode: Relative,
        )),
    },
    timeline: [
        (
            t: 0.0,
            time_mode: Delta,
            spawn: "dummy",
            pattern: EdgeGenerator(
                count: 9,
                side: Bottom,
                spacing: 22.0,
                margin: 230.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [
                "enter_row1",
                "exit_row1",
            ],
            behaviors: [],
        ),
        (
            t: 0.15,
            time_mode: Delta,
            spawn: "dummy",
            pattern: EdgeGenerator(
                count: 9,
                side: Bottom,
                spacing: 22.0,
                margin: 280.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [
                "enter_row2",
                "exit_row2",
            ],
            behaviors: [],
        ),
        (
            t: 0.85,
            time_mode: Delta,
            spawn: "cotton",
            pattern: EdgeGenerator(
                count: 9,
                side: Bottom,
                spacing: 22.0,
                margin: 80.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [
                "aim_heart",
            ],
            behaviors: [],
        ),
        (
            t: 0.15,
            time_mode: Delta,
            spawn: "cotton",
            pattern: EdgeGenerator(
                count: 9,
                side: Bottom,
                spacing: 22.0,
                margin: 110.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [
                "aim_heart",
            ],
            behaviors: [],
        ),
    ],
    duration: Some(6.0),
)
