// =============================================================================
// BOOTSTRAPPED BY VESSEL
// =============================================================================
// This file was initially generated by Vessel to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Vessel will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Vessel source schema/configuration
//    instead of modifying this file directly.
// =============================================================================

(
    prototypes: {
        "dummy": (
            visual: "battle/bullets/dummy_bullet/down.png",
            collider: CircleCollider(0.1),
            damage: 0.0,
            lifetime: 3.0,
            z_index: 14.0,
            scale: 1.0,
            rotation: 0.0,
            hit_behavior: Default,
            color_tint: (
                hex: "",
                rgba: None,
            ),
            flip_x: false,
            flip_y: false,
            frame_duration: None,
        ),
        "cotton": (
            visual: "battle/bullets/dummy_shot",
            collider: BoxCollider(5.0, 5.0),
            damage: 5.0,
            lifetime: 4.0,
            z_index: 15.0,
            scale: 1.0,
            rotation: 0.0,
            hit_behavior: Default,
            color_tint: (
                hex: "",
                rgba: None,
            ),
            flip_x: false,
            flip_y: false,
            frame_duration: Some(0.08),
        ),
    },
    behaviors: {
        "exit_to_top": Tween((
            target: PositionY,
            duration: 0.5,
            ease: QuadIn,
            from: 0.0,
            to: 170.0,
            delay: 1.3,
            mode: Relative,
        )),
        "aim_heart": Aimed((
            speed: 90.0,
            angle_offset: 0.0,
        )),
        "enter_from_top": Tween((
            target: PositionY,
            duration: 0.7,
            ease: QuadOut,
            from: 0.0,
            to: -170.0,
            delay: 0.0,
            mode: Relative,
        )),
    },
    timeline: [
        (
            t: 0.0,
            time_mode: Delta,
            spawn: "dummy",
            pattern: EdgeGenerator(
                count: 9,
                side: Top,
                spacing: 25.0,
                margin: 250.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [
                "enter_from_top",
                "exit_to_top",
            ],
            behaviors: [],
        ),
        (
            t: 1.0,
            time_mode: Delta,
            spawn: "cotton",
            pattern: EdgeGenerator(
                count: 9,
                side: Top,
                spacing: 25.0,
                margin: 80.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [
                "aim_heart",
            ],
            behaviors: [],
        ),
    ],
    duration: Some("@current + 4.0"),
)
