// Generated by Vessel — do not edit manually
DanmakuPerformance(
    prototypes: {
        "dummy_down": BulletPrototype(
            visual: "battle/bullets/dummy_bullet/down.png",
            collider: CircleCollider(0.1),
            damage: 0.0,
            lifetime: 6.0,
            z_index: 14.0,
            scale: 1.0,
            rotation: 0.0,
            hit_behavior: Default,
            color_tint: ColorTint(
                hex: "",
                rgba: None,
            ),
            flip_x: false,
            flip_y: false,
            frame_duration: None,
        ),
        "cotton": BulletPrototype(
            visual: "battle/bullets/dummy_shot",
            collider: BoxCollider(5.0, 5.0),
            damage: 5.0,
            lifetime: 4.0,
            z_index: 15.0,
            scale: 1.0,
            rotation: 0.0,
            hit_behavior: Default,
            color_tint: ColorTint(
                hex: "",
                rgba: None,
            ),
            flip_x: false,
            flip_y: false,
            frame_duration: Some(0.08),
        ),
        "dummy_up": BulletPrototype(
            visual: "battle/bullets/dummy_bullet/up.png",
            collider: CircleCollider(0.1),
            damage: 0.0,
            lifetime: 6.0,
            z_index: 14.0,
            scale: 1.0,
            rotation: 0.0,
            hit_behavior: Default,
            color_tint: ColorTint(
                hex: "",
                rgba: None,
            ),
            flip_x: false,
            flip_y: false,
            frame_duration: None,
        ),
    },
    behaviors: {
        "top3_enter": Tween(TweenConfig(
            target: PositionY,
            duration: 1.91,
            ease: Linear,
            from: 0.0,
            to: -229.0,
            delay: 0.0,
            mode: Relative,
        )),
        "top1_enter": Tween(TweenConfig(
            target: PositionY,
            duration: 0.41,
            ease: Linear,
            from: 0.0,
            to: -49.0,
            delay: 0.0,
            mode: Relative,
        )),
        "top2_enter": Tween(TweenConfig(
            target: PositionY,
            duration: 1.16,
            ease: Linear,
            from: 0.0,
            to: -139.0,
            delay: 0.0,
            mode: Relative,
        )),
        "top1_exit": Tween(TweenConfig(
            target: PositionY,
            duration: 1.0,
            ease: Linear,
            from: 0.0,
            to: 120.0,
            delay: 1.08,
            mode: Relative,
        )),
        "top3_exit": Tween(TweenConfig(
            target: PositionY,
            duration: 1.0,
            ease: Linear,
            from: 0.0,
            to: 120.0,
            delay: 2.58,
            mode: Relative,
        )),
        "bot2_exit": Tween(TweenConfig(
            target: PositionY,
            duration: 1.0,
            ease: Linear,
            from: 0.0,
            to: -120.0,
            delay: 3.85,
            mode: Relative,
        )),
        "aim_heart": Aimed(AimedConfig(
            speed: 90.0,
            angle_offset: 0.0,
        )),
        "top2_exit": Tween(TweenConfig(
            target: PositionY,
            duration: 1.0,
            ease: Linear,
            from: 0.0,
            to: 120.0,
            delay: 1.83,
            mode: Relative,
        )),
        "bot1_enter": Tween(TweenConfig(
            target: PositionY,
            duration: 2.77,
            ease: Linear,
            from: 0.0,
            to: 332.0,
            delay: 0.0,
            mode: Relative,
        )),
        "bot2_enter": Tween(TweenConfig(
            target: PositionY,
            duration: 3.18,
            ease: Linear,
            from: 0.0,
            to: 382.0,
            delay: 0.0,
            mode: Relative,
        )),
        "bot1_exit": Tween(TweenConfig(
            target: PositionY,
            duration: 1.0,
            ease: Linear,
            from: 0.0,
            to: -120.0,
            delay: 3.44,
            mode: Relative,
        )),
        "bot3_enter": Tween(TweenConfig(
            target: PositionY,
            duration: 3.6,
            ease: Linear,
            from: 0.0,
            to: 432.0,
            delay: 0.0,
            mode: Relative,
        )),
        "bot3_exit": Tween(TweenConfig(
            target: PositionY,
            duration: 1.0,
            ease: Linear,
            from: 0.0,
            to: -120.0,
            delay: 4.27,
            mode: Relative,
        )),
    },
    timeline: [
        TimelineEvent(
            t: 0.0,
            time_mode: Absolute,
            spawn: "dummy_down",
            pattern: BoxEdgeGenerator(
                box_name: "BattleBox",
                count: 3,
                side: Top,
                spacing: 55.0,
                outside_margin: 0.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [],
            behaviors: [],
        ),
        TimelineEvent(
            t: 0.0,
            time_mode: Absolute,
            spawn: "dummy_down",
            pattern: BoxEdgeGenerator(
                box_name: "BattleBox",
                count: 3,
                side: Top,
                spacing: 55.0,
                outside_margin: 0.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [],
            behaviors: [],
        ),
        TimelineEvent(
            t: 0.0,
            time_mode: Absolute,
            spawn: "dummy_down",
            pattern: BoxEdgeGenerator(
                box_name: "BattleBox",
                count: 3,
                side: Top,
                spacing: 55.0,
                outside_margin: 0.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [],
            behaviors: [],
        ),
        TimelineEvent(
            t: 0.0,
            time_mode: Absolute,
            spawn: "dummy_up",
            pattern: BoxEdgeGenerator(
                box_name: "BattleBox",
                count: 6,
                side: Bottom,
                spacing: 20.0,
                outside_margin: 310.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [],
            behaviors: [],
        ),
        TimelineEvent(
            t: 0.0,
            time_mode: Absolute,
            spawn: "dummy_up",
            pattern: BoxEdgeGenerator(
                box_name: "BattleBox",
                count: 6,
                side: Bottom,
                spacing: 20.0,
                outside_margin: 360.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [],
            behaviors: [],
        ),
        TimelineEvent(
            t: 0.0,
            time_mode: Absolute,
            spawn: "dummy_up",
            pattern: BoxEdgeGenerator(
                box_name: "BattleBox",
                count: 6,
                side: Bottom,
                spacing: 20.0,
                outside_margin: 410.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [],
            behaviors: [],
        ),
        TimelineEvent(
            t: 1.08,
            time_mode: Absolute,
            spawn: "cotton",
            pattern: BoxEdgeGenerator(
                box_name: "BattleBox",
                count: 3,
                side: Top,
                spacing: 55.0,
                outside_margin: -4.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [],
            behaviors: [],
        ),
        TimelineEvent(
            t: 1.83,
            time_mode: Absolute,
            spawn: "cotton",
            pattern: BoxEdgeGenerator(
                box_name: "BattleBox",
                count: 3,
                side: Top,
                spacing: 55.0,
                outside_margin: -4.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [],
            behaviors: [],
        ),
        TimelineEvent(
            t: 2.58,
            time_mode: Absolute,
            spawn: "cotton",
            pattern: BoxEdgeGenerator(
                box_name: "BattleBox",
                count: 3,
                side: Top,
                spacing: 55.0,
                outside_margin: -4.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [],
            behaviors: [],
        ),
        TimelineEvent(
            t: 3.44,
            time_mode: Absolute,
            spawn: "cotton",
            pattern: BoxEdgeGenerator(
                box_name: "BattleBox",
                count: 6,
                side: Bottom,
                spacing: 20.0,
                outside_margin: -22.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [],
            behaviors: [],
        ),
        TimelineEvent(
            t: 3.85,
            time_mode: Absolute,
            spawn: "cotton",
            pattern: BoxEdgeGenerator(
                box_name: "BattleBox",
                count: 6,
                side: Bottom,
                spacing: 20.0,
                outside_margin: -22.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [],
            behaviors: [],
        ),
        TimelineEvent(
            t: 4.27,
            time_mode: Absolute,
            spawn: "cotton",
            pattern: BoxEdgeGenerator(
                box_name: "BattleBox",
                count: 6,
                side: Bottom,
                spacing: 20.0,
                outside_margin: -22.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [],
            behaviors: [],
        ),
    ],
    duration: Some("@current + 8.0"),
)
