// Generated by Vessel — do not edit manually
DanmakuPerformance(
    prototypes: {
        "cotton": BulletPrototype(
            visual: "battle/bullets/dummy_shot",
            collider: BoxCollider(5.0, 5.0),
            damage: 5.0,
            lifetime: 4.0,
            z_index: 15.0,
            scale: 1.0,
            rotation: 0.0,
            hit_behavior: Default,
            color_tint: ColorTint(
                hex: "",
                rgba: None,
            ),
            flip_x: false,
            flip_y: false,
            frame_duration: Some(0.08),
        ),
        "dummy": BulletPrototype(
            visual: "battle/bullets/dummy_bullet/up.png",
            collider: CircleCollider(0.1),
            damage: 0.0,
            lifetime: 3.5,
            z_index: 14.0,
            scale: 1.0,
            rotation: 0.0,
            hit_behavior: Default,
            color_tint: ColorTint(
                hex: "",
                rgba: None,
            ),
            flip_x: false,
            flip_y: false,
            frame_duration: None,
        ),
    },
    behaviors: {
        "enter_row2": Tween(TweenConfig(
            target: PositionY,
            duration: 0.7,
            ease: QuadOut,
            from: 0.0,
            to: 120.0,
            delay: 0.0,
            mode: Relative,
        )),
        "enter_row1": Tween(TweenConfig(
            target: PositionY,
            duration: 0.7,
            ease: QuadOut,
            from: 0.0,
            to: 150.0,
            delay: 0.0,
            mode: Relative,
        )),
        "aim_heart": Aimed(AimedConfig(
            speed: 90.0,
            angle_offset: 0.0,
        )),
        "exit_row1": Tween(TweenConfig(
            target: PositionY,
            duration: 0.5,
            ease: QuadIn,
            from: 0.0,
            to: -150.0,
            delay: 1.3,
            mode: Relative,
        )),
        "exit_row2": Tween(TweenConfig(
            target: PositionY,
            duration: 0.5,
            ease: QuadIn,
            from: 0.0,
            to: -120.0,
            delay: 1.3,
            mode: Relative,
        )),
    },
    timeline: [
        TimelineEvent(
            t: 0.0,
            time_mode: Delta,
            spawn: "dummy",
            pattern: EdgeGenerator(
                count: 9,
                side: Bottom,
                spacing: 22.0,
                margin: 230.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [
                "enter_row1",
                "exit_row1",
            ],
            behaviors: [],
        ),
        TimelineEvent(
            t: 0.15,
            time_mode: Delta,
            spawn: "dummy",
            pattern: EdgeGenerator(
                count: 9,
                side: Bottom,
                spacing: 22.0,
                margin: 280.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [
                "enter_row2",
                "exit_row2",
            ],
            behaviors: [],
        ),
        TimelineEvent(
            t: 0.85,
            time_mode: Delta,
            spawn: "cotton",
            pattern: EdgeGenerator(
                count: 9,
                side: Bottom,
                spacing: 22.0,
                margin: 80.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [
                "aim_heart",
            ],
            behaviors: [],
        ),
        TimelineEvent(
            t: 0.15,
            time_mode: Delta,
            spawn: "cotton",
            pattern: EdgeGenerator(
                count: 9,
                side: Bottom,
                spacing: 22.0,
                margin: 110.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [
                "aim_heart",
            ],
            behaviors: [],
        ),
    ],
    duration: Some("@current + 4.85"),
)
