// Generated by Vessel — do not edit manually
DanmakuPerformance(
    prototypes: {
        "pellet_blue": BulletPrototype(
            visual: "flowey_pellet",
            collider: BoxCollider(6.0, 6.0),
            damage: 1.0,
            lifetime: 3.0,
            z_index: 15.0,
            scale: 1.0,
            rotation: 0.0,
            hit_behavior: DamageWhenMoving,
            color_tint: ColorTint(
                hex: "#40FEFE",
                rgba: None,
            ),
            flip_x: false,
            flip_y: false,
            frame_duration: Some(0.05),
        ),
        "spear": BulletPrototype(
            visual: "spear",
            collider: BoxCollider(3.0, 12.0),
            damage: 2.0,
            lifetime: 4.0,
            z_index: 15.0,
            scale: 1.0,
            rotation: 0.0,
            hit_behavior: Persistent,
            color_tint: ColorTint(
                hex: "",
                rgba: None,
            ),
            flip_x: false,
            flip_y: false,
            frame_duration: None,
        ),
        "pellet": BulletPrototype(
            visual: "flowey_pellet",
            collider: BoxCollider(6.0, 6.0),
            damage: 1.0,
            lifetime: 3.0,
            z_index: 15.0,
            scale: 1.0,
            rotation: 0.0,
            hit_behavior: Default,
            color_tint: ColorTint(
                hex: "",
                rgba: None,
            ),
            flip_x: false,
            flip_y: false,
            frame_duration: Some(0.05),
        ),
        "pellet_orange": BulletPrototype(
            visual: "flowey_pellet",
            collider: BoxCollider(6.0, 6.0),
            damage: 1.0,
            lifetime: 3.0,
            z_index: 15.0,
            scale: 1.0,
            rotation: 0.0,
            hit_behavior: DamageWhenStationary,
            color_tint: ColorTint(
                hex: "#FCA600",
                rgba: None,
            ),
            flip_x: false,
            flip_y: false,
            frame_duration: Some(0.05),
        ),
    },
    behaviors: {
        "fade_in": Tween(TweenConfig(
            target: Opacity,
            duration: 2.0,
            ease: QuadOut,
            from: 0.0,
            to: 1.0,
            delay: 0.0,
            mode: Relative,
        )),
        "wave_burst": Custom(
            id: "wave_burst",
            props: {
                "base_speed": 120.0,
                "wave_frequency": 4.0,
                "wave_amplitude": 30.0,
                "burst_time": 0.8,
                "burst_multiplier": 2.5,
            },
        ),
        "gravity_drop": Custom(
            id: "gravity_drop",
            props: {
                "gravity": 200.0,
                "bounce_damping": 0.7,
            },
        ),
        "spiral_homing": Custom(
            id: "spiral_homing",
            props: {
                "homing_delay": 0.5,
                "angular_velocity": 3.0,
                "homing_strength": 0.5,
                "spiral_speed": 80.0,
            },
        ),
        "move_left": Linear(LinearConfig(
            dir: (-1.0, 0.0),
            speed: 200.0,
        )),
        "aimed": Custom(
            id: "aimed_spear",
            props: {
                "speed": 180.0,
                "smoothness": 0.8,
            },
        ),
        "spiral_in": Orbital(OrbitalConfig(
            angular_velocity: 0.8,
            radial_velocity: -60.0,
        )),
        "move_down": Linear(LinearConfig(
            dir: (0.0, -1.0),
            speed: 150.0,
        )),
        "move_right": Linear(LinearConfig(
            dir: (1.0, 0.0),
            speed: 200.0,
        )),
    },
    timeline: [
        TimelineEvent(
            t: 0.0,
            time_mode: Delta,
            spawn: "spear",
            pattern: EdgeGenerator(
                count: 5,
                side: Left,
                spacing: 35.0,
                margin: 250.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [
                "move_right",
                "fade_in",
            ],
            behaviors: [],
        ),
        TimelineEvent(
            t: 1.5,
            time_mode: Delta,
            spawn: "pellet_orange",
            pattern: RingGenerator(
                count: 12,
                radius: 100.0,
                start_angle: 0.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [
                "spiral_in",
                "fade_in",
            ],
            behaviors: [],
        ),
        TimelineEvent(
            t: 2.0,
            time_mode: Delta,
            spawn: "spear",
            pattern: LineGenerator(
                count: 3,
                spacing: 60.0,
                direction: (0.0, -1.0),
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [
                "aimed",
                "fade_in",
            ],
            behaviors: [],
        ),
        TimelineEvent(
            t: 1.5,
            time_mode: Delta,
            spawn: "pellet_blue",
            pattern: RingGenerator(
                count: 16,
                radius: 80.0,
                start_angle: 0.785,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [
                "spiral_in",
            ],
            behaviors: [
                Tween(TweenConfig(
                    target: Scale,
                    duration: 1.0,
                    ease: QuadOut,
                    from: 0.5,
                    to: 1.0,
                    delay: 0.0,
                    mode: Relative,
                )),
            ],
        ),
        TimelineEvent(
            t: 1.5,
            time_mode: Delta,
            spawn: "spear",
            pattern: EdgeGenerator(
                count: 7,
                side: Right,
                spacing: 30.0,
                margin: 250.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [
                "move_left",
            ],
            behaviors: [],
        ),
        TimelineEvent(
            t: 2.0,
            time_mode: Delta,
            spawn: "pellet_orange",
            pattern: RingGenerator(
                count: 8,
                radius: 60.0,
                start_angle: 0.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [
                "spiral_homing",
                "fade_in",
            ],
            behaviors: [],
        ),
        TimelineEvent(
            t: 2.0,
            time_mode: Delta,
            spawn: "spear",
            pattern: LineGenerator(
                count: 5,
                spacing: 40.0,
                direction: (0.0, -1.0),
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [
                "wave_burst",
                "fade_in",
            ],
            behaviors: [],
        ),
        TimelineEvent(
            t: 2.0,
            time_mode: Delta,
            spawn: "pellet_blue",
            pattern: LineGenerator(
                count: 6,
                spacing: 50.0,
                direction: (1.0, 0.0),
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [
                "gravity_drop",
                "fade_in",
            ],
            behaviors: [],
        ),
    ],
    duration: None,
)
