// =============================================================================
// BOOTSTRAPPED BY VESSEL
// =============================================================================
// This file was initially generated by Vessel to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Vessel will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Vessel source schema/configuration
//    instead of modifying this file directly.
// =============================================================================
// Generated at: 2026-04-26 20:23:14 +08:00

(
    id: "mad_dummy",
    locale: (
        name: "{{battle/ui:ENEMY_MAD_DUMMY}}",
        file: "enemies",
    ),
    stats: (
        hp: 300,
        attack: 7,
        defense: 999,
    ),
    description: "Possesses a mannequin.",
    mortar_path: "battle/enemies/mad_dummy.mortar",
    acts: [
        (
            label: "{{battle/ui:ACT_MAD_DUMMY_CHECK}}",
            sequence: "battle/common/narration.sequence.ron",
            param: "act_check",
        ),
        (
            label: "{{battle/ui:ACT_MAD_DUMMY_TALK}}",
            sequence: "battle/common/narration.sequence.ron",
            param: "act_talk",
        ),
    ],
    mercies: [
        (
            label: "{{battle/ui:MERCY_SPARE}}",
            sequence: "battle/mercy/spare.sequence.ron",
            param: "mercy_spare",
        ),
        (
            label: "{{battle/ui:MERCY_FLEE}}",
            sequence: "battle/mercy/end.sequence.ron",
            param: "",
        ),
    ],
    turn_groups: {
        "first": (
            turns: [
                "battle/turns/cotton_first_turn.sequence.ron",
            ],
            strategy: Sequential,
        ),
        "type2": (
            turns: [
                "battle/turns/cotton_top_sweep.sequence.ron",
                "battle/turns/cotton_surround.sequence.ron",
                "battle/turns/cotton_side_pincer.sequence.ron",
                "battle/turns/cotton_bottom_wave.sequence.ron",
            ],
            strategy: Sequential,
        ),
    },
)
