// =============================================================================
// BOOTSTRAPPED BY VESSEL
// =============================================================================
// This file was initially generated by Vessel to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Vessel will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Vessel source schema/configuration
//    instead of modifying this file directly.
// =============================================================================
// Generated at: 2026-04-30 07:28:06 +08:00

(
    mode: None,
    rules_file: None,
    exits: {},
    chapters: [
        Custom(
            action_type: "battle:speech_bubble",
            params: {
                "advance_mode": "$_param_advance_mode",
                "bubble_profile": "mad_dummy_wide",
                "channel": "battle_enemy_speech",
                "duration": "$_param_duration",
                "hide_on_finish": "$_param_hide_on_finish",
                "mortar_node": "$_param_mortar_node",
                "mortar_path": "$_param_mortar_path",
            },
        ),
        AwaitFact(
            condition: "$dialogue:battle_enemy_speech:active == true",
            local: false,
        ),
        AwaitFact(
            condition: "$dialogue:battle_enemy_speech:active == false",
            local: false,
        ),
    ],
)
