// =============================================================================
// BOOTSTRAPPED BY VESSEL
// =============================================================================
// This file was initially generated by Vessel to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Vessel will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Vessel source schema/configuration
//    instead of modifying this file directly.
// =============================================================================
// Generated at: 2026-04-24 07:06:01 +08:00

(
    mode: None,
    rules_file: None,
    exits: {},
    chapters: [
        SetViewElement(
            selector: LocalName("BattleBox"),
            target: Anchor(0.0, -1.0),
            duration: None,
            easing: Linear,
            wait_for_completion: false,
        ),
        SetViewElement(
            selector: LocalName("BattleBox"),
            target: BoxSize(
                from: None,
                to: (175.0, "@current"),
            ),
            duration: Some(0.85),
            easing: InOutQuad,
            wait_for_completion: true,
        ),
        SetViewElement(
            selector: LocalName("BattleBox"),
            target: BoxSize(
                from: None,
                to: ("@current", 180.0),
            ),
            duration: Some(0.85),
            easing: InOutQuad,
            wait_for_completion: true,
        ),
        DanmakuPerformance(
            performance: "battle/danmaku/cotton_first_turn.performance.ron",
            translation: Some((0.0, 50.0)),
        ),
        SetViewElement(
            selector: LocalName("BattleBox"),
            target: BoxSize(
                from: None,
                to: (566.0, 130.0),
            ),
            duration: Some(0.6),
            easing: InOutQuad,
            wait_for_completion: true,
        ),
        SetViewElement(
            selector: LocalName("BattleBox"),
            target: Anchor(0.0, 0.0),
            duration: None,
            easing: Linear,
            wait_for_completion: false,
        ),
    ],
)
