// =============================================================================
// BOOTSTRAPPED BY CAULD-RON
// =============================================================================
// This file was initially generated by Cauld-ron to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Cauld-ron will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Cauld-ron source schema/configuration
//    instead of modifying this file directly.
// =============================================================================
// Generated at: 2026-05-15 02:04:44 +00:00

(
    mode: None,
    rules_file: None,
    exits: {},
    chapters: [
        Custom(
            action_type: "SetBattleBoxBounds",
            params: {
                "center_x": "-0.5",
                "center_y": "-80",
                "duration": "0.85",
                "height": "130",
                "id": "main",
                "width": "130",
            },
        ),
        SetViewElement(
            selector: LocalName("BattleBox"),
            target: BoxSize(
                from: None,
                to: (130.0, "@current"),
            ),
            duration: Some(0.85),
            easing: InOutQuad,
            wait_for_completion: false,
        ),
        DanmakuPerformance(
            performance: "battle/danmaku/cotton_surround.performance.ron",
            translation: Some((0.0, 50.0)),
        ),
        Custom(
            action_type: "SetBattleBoxBounds",
            params: {
                "center_x": "-0.5",
                "center_y": "-80",
                "duration": "0.6",
                "height": "130",
                "id": "main",
                "width": "566",
            },
        ),
        SetViewElement(
            selector: LocalName("BattleBox"),
            target: BoxSize(
                from: None,
                to: (566.0, 130.0),
            ),
            duration: Some(0.6),
            easing: InOutQuad,
            wait_for_completion: false,
        ),
    ],
)
