#![enable(implicit_some)]
// Demo FRE Rules for Overworld
// Overworld 示例 FRE 规则
//
// Game-mod-specific rules:
// - Chase/danmaku demo via trigger zone
// - Button puzzle demo (2 buttons → open door)
//
// Note: Dialogue lifecycle rules (backpack, dialogue started/ended) are now
// in the preset's interaction.fre.ron, loaded via dependency chain.
// Dialogue interaction rules are auto-generated from Tiled object properties.

(
    facts: {
        "demo_area_visit_count": Int(0),
        "button_0_pressed": Bool(false),
        "button_1_pressed": Bool(false),
    },

    rules: [
        // ========================================
        // Demo Trigger Zone Events
        // ========================================

        (id: "demo_increment_visit", event: Event("trigger_enter_demo_trigger"),
         modifications: [Increment(key: "demo_area_visit_count", amount: 1)],
         outputs: ["demo_visit_updated"], priority: 10),

        (id: "demo_enter_chase", event: Event("demo_visit_updated"), conditions: ["$demo_area_visit_count == 2"],
         actions: [Custom(action_type: "EnterChaseState", params: {})], outputs: ["chase_state_entered"], priority: 5),

        (id: "demo_play_danmaku", event: Event("demo_visit_updated"), conditions: ["$demo_area_visit_count == 3"],
         actions: [Custom(action_type: "PlayDanmaku", params: { "path": "states/overworld/danmaku/demo_attack_ow.performance.ron" })],
         outputs: ["danmaku_played"], priority: 5),

        (id: "demo_exit_chase", event: Event("demo_visit_updated"), conditions: ["$demo_area_visit_count == 5"],
         actions: [Custom(action_type: "ExitChaseState", params: {})], outputs: ["chase_state_exited"], priority: 5),

        (id: "demo_start_battle", event: Event("demo_visit_updated"), conditions: ["$demo_area_visit_count == 6"],
         actions: [Custom(action_type: "SetMode", params: { "mode": "battle" })], outputs: ["battle_started"], priority: 5),

        // ========================================
        // Button Puzzle Rules
        // ========================================

        // Button 0: toggle pressed state + swap sprite (triggered by larger trigger zone)
        (id: "puzzle_button_0_press", event: Event("interact_button_trigger_0"),
         conditions: ["$button_0_pressed != true"],
         modifications: [Set(key: "button_0_pressed", value: Bool(true))],
         actions: [
             Custom(action_type: "SetSprite", params: { "target": "button_0", "image": "states/overworld/levels/ruins/tiles/objects/switch_1.png" }),
             Log(message: "Button 0 pressed"),
         ],
         outputs: ["puzzle_state_changed"], priority: 0),

        (id: "puzzle_button_0_unpress", event: Event("interact_button_trigger_0"),
         conditions: ["$button_0_pressed == true"],
         modifications: [Set(key: "button_0_pressed", value: Bool(false))],
         actions: [
             Custom(action_type: "SetSprite", params: { "target": "button_0", "image": "states/overworld/levels/ruins/tiles/objects/switch_0.png" }),
             Log(message: "Button 0 unpressed"),
         ],
         outputs: ["puzzle_state_changed"], priority: 0),

        // Button 1: toggle pressed state + swap sprite (triggered by larger trigger zone)
        (id: "puzzle_button_1_press", event: Event("interact_button_trigger_1"),
         conditions: ["$button_1_pressed != true"],
         modifications: [Set(key: "button_1_pressed", value: Bool(true))],
         actions: [
             Custom(action_type: "SetSprite", params: { "target": "button_1", "image": "states/overworld/levels/ruins/tiles/objects/faceswitch_1.png" }),
             Log(message: "Button 1 pressed"),
         ],
         outputs: ["puzzle_state_changed"], priority: 0),

        (id: "puzzle_button_1_unpress", event: Event("interact_button_trigger_1"),
         conditions: ["$button_1_pressed == true"],
         modifications: [Set(key: "button_1_pressed", value: Bool(false))],
         actions: [
             Custom(action_type: "SetSprite", params: { "target": "button_1", "image": "states/overworld/levels/ruins/tiles/objects/faceswitch_0.png" }),
             Log(message: "Button 1 unpressed"),
         ],
         outputs: ["puzzle_state_changed"], priority: 0),

        // Door opens when both buttons are pressed
        (id: "puzzle_door_open", event: Event("puzzle_state_changed"),
         conditions: ["$button_0_pressed == true", "$button_1_pressed == true"],
         actions: [
             Custom(action_type: "SetSprite", params: { "target": "block_0", "image": "states/overworld/levels/ruins/tiles/objects/spiketile_1.png" }),
             Custom(action_type: "SetSprite", params: { "target": "block_1", "image": "states/overworld/levels/ruins/tiles/objects/spiketile_1.png" }),
             Custom(action_type: "SetCollision", params: { "target": "block_main", "isEnabled": "false" }),
             Log(message: "Door opened!"),
         ],
         priority: 10),

        // Door closes when not both buttons are pressed
        (id: "puzzle_door_close", event: Event("puzzle_state_changed"),
         conditions: ["$button_0_pressed + $button_1_pressed != 2"],
         actions: [
             Custom(action_type: "SetSprite", params: { "target": "block_0", "image": "states/overworld/levels/ruins/tiles/objects/spiketile_0.png" }),
             Custom(action_type: "SetSprite", params: { "target": "block_1", "image": "states/overworld/levels/ruins/tiles/objects/spiketile_0.png" }),
             Custom(action_type: "SetCollision", params: { "target": "block_main", "isEnabled": "true" }),
             Log(message: "Door closed"),
         ],
         priority: 5),
    ],
)
