pub const LV: String = "LV"
pub const HP: String = "HP"

// Battle intro narration
pub const ENEMY_APPEARED: String = "* Mad Dummy blocks the way!"

node encounter_intro {
    text: "* Mad Dummy blocks the way!"
}

// Per-turn flavor text
node flavor_1 {
    text: "* Mad Dummy stares at you."
}
node flavor_2 {
    text: "* Mad Dummy shakes angrily."
}
node flavor_3 {
    text: "* Dummy. Mad Dummy."
}

// Enemy names
pub const ENEMY_MAD_DUMMY: String = "Mad Dummy"

// ACT option labels - Mad Dummy
pub const ACT_MAD_DUMMY_CHECK: String = "Check"
pub const ACT_MAD_DUMMY_TALK: String = "Talk"

// MERCY option labels
pub const MERCY_SPARE: String = "Spare"
pub const MERCY_FLEE: String = "Flee"
