pub const LV: String = "LV"
pub const HP: String = "HP"

// Battle intro narration - used for both typewriter and static display
// 战斗开场旁白 - 用于打字机效果和静态显示
pub const ENEMY_APPEARED: String = "* Whimsun approached meekly!"

// Battle intro narration node - displayed with typewriter effect at battle start
// 战斗开场旁白节点 - 战斗开始时使用打字机效果显示
node encounter_intro {
    line: "* UNDYNE 7 ATK 0 DEF"
    line: "* The heroine that NEVER gives"
    line: "  up."
}

// Enemy names for battle
pub const ENEMY_DUMMY: String = "Dummy"
pub const ENEMY_FROGGIT: String = "Froggit"
pub const ENEMY_WHIMSUN: String = "Whimsun"
pub const ENEMY_MOLDSMAL: String = "Moldsmal"
pub const ENEMY_LOOX: String = "Loox"
pub const ENEMY_VEGETOID: String = "Vegetoid"

// ACT option labels - Dummy (4 options)
pub const ACT_DUMMY_CHECK: String = "Check"
pub const ACT_DUMMY_TALK: String = "Talk"
pub const ACT_DUMMY_FLIRT: String = "Flirt"
pub const ACT_DUMMY_HUG: String = "Hug"

// ACT option labels - Froggit (2 options)
pub const ACT_FROGGIT_CHECK: String = "Check"
pub const ACT_FROGGIT_COMPLIMENT: String = "Compliment"

// ACT option labels - Whimsun (3 options)
pub const ACT_WHIMSUN_CHECK: String = "Check"
pub const ACT_WHIMSUN_CONSOLE: String = "Console"
pub const ACT_WHIMSUN_TERRORIZE: String = "Terrorize"

// ACT option labels - Moldsmal (4 options)
pub const ACT_MOLDSMAL_CHECK: String = "Check"
pub const ACT_MOLDSMAL_IMITATE: String = "Imitate"
pub const ACT_MOLDSMAL_FLIRT: String = "Flirt"
pub const ACT_MOLDSMAL_UNHUG: String = "Unhug"

// ACT option labels - Loox (5 options)
pub const ACT_LOOX_CHECK: String = "Check"
pub const ACT_LOOX_PICKOFF: String = "Pick On"
pub const ACT_LOOX_DONTPICK: String = "Don't Pick On"
pub const ACT_LOOX_STARE: String = "Stare"
pub const ACT_LOOX_FLIRT: String = "Flirt"

// ACT option labels - Vegetoid (6 options)
pub const ACT_VEGETOID_CHECK: String = "Check"
pub const ACT_VEGETOID_TALK: String = "Talk"
pub const ACT_VEGETOID_DINNER: String = "Dinner"
pub const ACT_VEGETOID_DEVOUR: String = "Devour"
pub const ACT_VEGETOID_FLIRT: String = "Flirt"
pub const ACT_VEGETOID_PAT: String = "Pat"

// ACT result narrations
pub const ACT_DUMMY_CHECK_RESULT: String = "* DUMMY - ATK 0 DEF 0\n* A cotton heart and a button eye."
pub const ACT_DUMMY_TALK_RESULT: String = "* You talk to Dummy.\n* It doesn't seem like much of a conversation."
pub const ACT_DUMMY_FLIRT_RESULT: String = "* You flirt with Dummy.\n* Its face is red... Is that dye?"
pub const ACT_DUMMY_HUG_RESULT: String = "* You hug Dummy.\n* ..."
pub const ACT_FROGGIT_CHECK_RESULT: String = "* FROGGIT - ATK 4 DEF 5\n* Life is difficult for this enemy."
pub const ACT_FROGGIT_COMPLIMENT_RESULT: String = "* Froggit didn't understand what you said, but was flattered anyway."
pub const ACT_WHIMSUN_CHECK_RESULT: String = "* WHIMSUN - ATK 5 DEF 0\n* This monster is too sensitive to fight."
pub const ACT_WHIMSUN_CONSOLE_RESULT: String = "* You tell Whimsun it's going to be okay. It doesn't believe you."
pub const ACT_WHIMSUN_TERRORIZE_RESULT: String = "* You terrorize Whimsun.\n* It seems even more terrified!"
pub const ACT_MOLDSMAL_CHECK_RESULT: String = "* MOLDSMAL - ATK 6 DEF 0\n* Stereotypical: Curvaceously attractive, but no brains."
pub const ACT_MOLDSMAL_IMITATE_RESULT: String = "* You wiggle your hips. Moldsmal wiggles back.\n* What a meaningful conversation!"
pub const ACT_MOLDSMAL_FLIRT_RESULT: String = "* You show Moldsmal your most alluring wiggle. Moldsmal seems satisfied."
pub const ACT_MOLDSMAL_UNHUG_RESULT: String = "* Moldsmal wasn't hugging you in the first place."
pub const ACT_LOOX_CHECK_RESULT: String = "* LOOX - ATK 6 DEF 6\n* Don't pick on him.\n* Family name: Eyewalker."
pub const ACT_LOOX_PICKOFF_RESULT: String = "* You pick on Loox.\n* Loox's attack increased!"
pub const ACT_LOOX_DONTPICK_RESULT: String = "* You don't pick on Loox.\n* Loox seems relieved."
pub const ACT_LOOX_STARE_RESULT: String = "* You stare Loox in the eye. It stares back.\n* Time passes..."
pub const ACT_LOOX_FLIRT_RESULT: String = "* You wiggle your hips at Loox. Loox stares blankly."
pub const ACT_VEGETOID_CHECK_RESULT: String = "* VEGETOID - ATK 6 DEF 6\n* Serving Size: 1 Monster.\n* Not monitored by the USDA."
pub const ACT_VEGETOID_TALK_RESULT: String = "* You talk to Vegetoid.\n* \"Plants Can't Talk Dummy\""
pub const ACT_VEGETOID_DINNER_RESULT: String = "* You ask Vegetoid to join you for dinner.\n* Vegetoid offers a healthy meal."
pub const ACT_VEGETOID_DEVOUR_RESULT: String = "* You try to eat Vegetoid.\n* It seems uncomfortable with this idea."
pub const ACT_VEGETOID_FLIRT_RESULT: String = "* You wink at Vegetoid.\n* Vegetoid seems confused but flattered."
pub const ACT_VEGETOID_PAT_RESULT: String = "* You pat Vegetoid.\n* Its leaves rustle happily."

// MERCY option labels
pub const MERCY_SPARE: String = "Spare"
pub const MERCY_FLEE: String = "Flee"
