pub const LV: String = "LV"
pub const HP: String = "HP"

// 战斗开场旁白
pub const ENEMY_APPEARED: String = "* 愤怒假人挡住了去路！"

node encounter_intro {
    text: "* 愤怒假人挡住了去路！"
}

// 每回合旁白
node flavor_1 {
    text: "* 愤怒假人怒视着你。"
}
node flavor_2 {
    text: "* 愤怒假人愤怒地颤抖着。"
}
node flavor_3 {
    text: "* 假人。愤怒假人。"
}

// 敌人名称
pub const ENEMY_MAD_DUMMY: String = "愤怒假人"

// ACT 选项标签 - 愤怒假人
pub const ACT_MAD_DUMMY_CHECK: String = "检查"
pub const ACT_MAD_DUMMY_TALK: String = "交谈"

// ACT 结果旁白
pub const ACT_MAD_DUMMY_CHECK_RESULT: String = "* MAD DUMMY - 攻击 7 防御 YES\n* 附身在人偶上。"
pub const ACT_MAD_DUMMY_TALK_RESULT: String = "* 你和愤怒假人说话。\n* ……\n* 它似乎没什么好说的。"

// MERCY 选项标签
pub const MERCY_SPARE: String = "饶恕"
pub const MERCY_FLEE: String = "逃跑"
