// =============================================================================
// BOOTSTRAPPED BY VESSEL
// =============================================================================
// This file was initially generated by Vessel to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Vessel will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Vessel source schema/configuration
//    instead of modifying this file directly.
// =============================================================================

(
    scope: Local,
    enums: {},
    facts: {
        "button_0_pressed": Bool(false),
        "demo_area_visit_count": Int(0),
        "button_1_pressed": Bool(false),
    },
    rules: [
        (
            id: "demo_increment_visit",
            event: Event("trigger_enter_demo_trigger"),
            conditions: [],
            actions: [],
            modifications: [
                Increment(
                    key: "demo_area_visit_count",
                    amount: 1,
                ),
            ],
            outputs: [
                "demo_visit_updated",
            ],
            enabled: true,
            priority: 10,
            consume_event: true,
        ),
        (
            id: "demo_enter_chase",
            event: Event("demo_visit_updated"),
            conditions: [
                "$demo_area_visit_count == 2",
            ],
            actions: [
                Custom(
                    action_type: "EnterChaseState",
                    params: {},
                ),
            ],
            modifications: [],
            outputs: [
                "chase_state_entered",
            ],
            enabled: true,
            priority: 5,
            consume_event: true,
        ),
        (
            id: "demo_play_danmaku",
            event: Event("demo_visit_updated"),
            conditions: [
                "$demo_area_visit_count == 3",
            ],
            actions: [
                Custom(
                    action_type: "PlayDanmaku",
                    params: {
                        "path": "overworld/danmaku/demo_attack_ow.performance.ron",
                    },
                ),
            ],
            modifications: [],
            outputs: [
                "danmaku_played",
            ],
            enabled: true,
            priority: 5,
            consume_event: true,
        ),
        (
            id: "demo_exit_chase",
            event: Event("demo_visit_updated"),
            conditions: [
                "$demo_area_visit_count == 5",
            ],
            actions: [
                Custom(
                    action_type: "ExitChaseState",
                    params: {},
                ),
            ],
            modifications: [],
            outputs: [
                "chase_state_exited",
            ],
            enabled: true,
            priority: 5,
            consume_event: true,
        ),
        (
            id: "demo_start_battle",
            event: Event("demo_visit_updated"),
            conditions: [
                "$demo_area_visit_count == 6",
            ],
            actions: [
                Custom(
                    action_type: "SetMode",
                    params: {
                        "mode": "battle",
                    },
                ),
            ],
            modifications: [],
            outputs: [
                "battle_started",
            ],
            enabled: true,
            priority: 5,
            consume_event: true,
        ),
        (
            id: "puzzle_button_0_press",
            event: Event("interact_button_trigger_0"),
            conditions: [
                "$button_0_pressed != true",
            ],
            actions: [
                Custom(
                    action_type: "SetSprite",
                    params: {
                        "target": "button_0",
                        "image": "assets/maps/ruins/tiles/objects/switch_1.png",
                    },
                ),
                Log(
                    message: "Button 0 pressed",
                ),
            ],
            modifications: [
                Set(
                    key: "button_0_pressed",
                    value: Bool(true),
                ),
            ],
            outputs: [
                "puzzle_state_changed",
            ],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "puzzle_button_0_unpress",
            event: Event("interact_button_trigger_0"),
            conditions: [
                "$button_0_pressed == true",
            ],
            actions: [
                Custom(
                    action_type: "SetSprite",
                    params: {
                        "image": "assets/maps/ruins/tiles/objects/switch_0.png",
                        "target": "button_0",
                    },
                ),
                Log(
                    message: "Button 0 unpressed",
                ),
            ],
            modifications: [
                Set(
                    key: "button_0_pressed",
                    value: Bool(false),
                ),
            ],
            outputs: [
                "puzzle_state_changed",
            ],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "puzzle_button_1_press",
            event: Event("interact_button_trigger_1"),
            conditions: [
                "$button_1_pressed != true",
            ],
            actions: [
                Custom(
                    action_type: "SetSprite",
                    params: {
                        "target": "button_1",
                        "image": "assets/maps/ruins/tiles/objects/faceswitch_1.png",
                    },
                ),
                Log(
                    message: "Button 1 pressed",
                ),
            ],
            modifications: [
                Set(
                    key: "button_1_pressed",
                    value: Bool(true),
                ),
            ],
            outputs: [
                "puzzle_state_changed",
            ],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "puzzle_button_1_unpress",
            event: Event("interact_button_trigger_1"),
            conditions: [
                "$button_1_pressed == true",
            ],
            actions: [
                Custom(
                    action_type: "SetSprite",
                    params: {
                        "target": "button_1",
                        "image": "assets/maps/ruins/tiles/objects/faceswitch_0.png",
                    },
                ),
                Log(
                    message: "Button 1 unpressed",
                ),
            ],
            modifications: [
                Set(
                    key: "button_1_pressed",
                    value: Bool(false),
                ),
            ],
            outputs: [
                "puzzle_state_changed",
            ],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "puzzle_door_open",
            event: Event("puzzle_state_changed"),
            conditions: [
                "$button_0_pressed == true",
                "$button_1_pressed == true",
            ],
            actions: [
                Custom(
                    action_type: "SetSprite",
                    params: {
                        "target": "block_0",
                        "image": "assets/maps/ruins/tiles/objects/spiketile_1.png",
                    },
                ),
                Custom(
                    action_type: "SetSprite",
                    params: {
                        "image": "assets/maps/ruins/tiles/objects/spiketile_1.png",
                        "target": "block_1",
                    },
                ),
                Custom(
                    action_type: "SetCollision",
                    params: {
                        "target": "block_main",
                        "isEnabled": "false",
                    },
                ),
                Log(
                    message: "Door opened!",
                ),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 10,
            consume_event: true,
        ),
        (
            id: "puzzle_door_close",
            event: Event("puzzle_state_changed"),
            conditions: [
                "$button_0_pressed + $button_1_pressed != 2",
            ],
            actions: [
                Custom(
                    action_type: "SetSprite",
                    params: {
                        "image": "assets/maps/ruins/tiles/objects/spiketile_0.png",
                        "target": "block_0",
                    },
                ),
                Custom(
                    action_type: "SetSprite",
                    params: {
                        "target": "block_1",
                        "image": "assets/maps/ruins/tiles/objects/spiketile_0.png",
                    },
                ),
                Custom(
                    action_type: "SetCollision",
                    params: {
                        "isEnabled": "true",
                        "target": "block_main",
                    },
                ),
                Log(
                    message: "Door closed",
                ),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 5,
            consume_event: true,
        ),
    ],
)
