// =============================================================================
// BOOTSTRAPPED BY VESSEL
// =============================================================================
// This file was initially generated by Vessel to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Vessel will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Vessel source schema/configuration
//    instead of modifying this file directly.
// =============================================================================

(
    prototypes: {
        "pellet": (
            visual: "flowey_pellet",
            collider: BoxCollider(6.0, 6.0),
            damage: 1.0,
            lifetime: 3.0,
            z_index: 100.0,
            scale: 0.5,
            rotation: 0.0,
            hit_behavior: Default,
            color_tint: (
                hex: "",
                rgba: None,
            ),
            flip_x: false,
            flip_y: false,
            frame_duration: Some(0.05),
        ),
        "pellet_orange": (
            visual: "flowey_pellet",
            collider: BoxCollider(6.0, 6.0),
            damage: 1.0,
            lifetime: 3.0,
            z_index: 100.0,
            scale: 0.5,
            rotation: 0.0,
            hit_behavior: DamageWhenStationary,
            color_tint: (
                hex: "#FCA600",
                rgba: None,
            ),
            flip_x: false,
            flip_y: false,
            frame_duration: Some(0.05),
        ),
        "spear": (
            visual: "spear",
            collider: BoxCollider(3.0, 12.0),
            damage: 2.0,
            lifetime: 4.0,
            z_index: 100.0,
            scale: 0.5,
            rotation: 0.0,
            hit_behavior: Persistent,
            color_tint: (
                hex: "",
                rgba: None,
            ),
            flip_x: false,
            flip_y: false,
            frame_duration: None,
        ),
        "pellet_blue": (
            visual: "flowey_pellet",
            collider: BoxCollider(6.0, 6.0),
            damage: 1.0,
            lifetime: 3.0,
            z_index: 100.0,
            scale: 0.5,
            rotation: 0.0,
            hit_behavior: DamageWhenMoving,
            color_tint: (
                hex: "#40FEFE",
                rgba: None,
            ),
            flip_x: false,
            flip_y: false,
            frame_duration: Some(0.05),
        ),
    },
    behaviors: {
        "move_right": Linear((
            dir: (1.0, 0.0),
            speed: 200.0,
        )),
        "move_left": Linear((
            dir: (-1.0, 0.0),
            speed: 200.0,
        )),
        "spiral_in": Orbital((
            angular_velocity: 0.8,
            radial_velocity: -60.0,
        )),
        "fade_in": Tween((
            target: Opacity,
            duration: 2.0,
            ease: QuadOut,
            from: 0.0,
            to: 1.0,
            delay: 0.0,
            mode: Relative,
        )),
        "aimed": Custom(
            id: "aimed_spear",
            props: {
                "speed": 180.0,
                "smoothness": 0.8,
            },
        ),
        "move_down": Linear((
            dir: (0.0, -1.0),
            speed: 150.0,
        )),
        "wave_burst": Custom(
            id: "wave_burst",
            props: {
                "wave_amplitude": 30.0,
                "burst_time": 0.8,
                "burst_multiplier": 2.5,
                "wave_frequency": 4.0,
                "base_speed": 120.0,
            },
        ),
        "gravity_drop": Custom(
            id: "gravity_drop",
            props: {
                "bounce_damping": 0.7,
                "gravity": 200.0,
            },
        ),
        "spiral_homing": Custom(
            id: "spiral_homing",
            props: {
                "angular_velocity": 3.0,
                "homing_delay": 0.5,
                "homing_strength": 0.5,
                "spiral_speed": 80.0,
            },
        ),
    },
    timeline: [
        (
            t: 0.0,
            time_mode: Delta,
            spawn: "spear",
            pattern: EdgeGenerator(
                count: 5,
                side: Left,
                spacing: 35.0,
                margin: 250.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [
                "move_right",
                "fade_in",
            ],
            behaviors: [],
        ),
        (
            t: 1.5,
            time_mode: Delta,
            spawn: "pellet_orange",
            pattern: RingGenerator(
                count: 12,
                radius: 100.0,
                start_angle: 0.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [
                "spiral_in",
                "fade_in",
            ],
            behaviors: [],
        ),
        (
            t: 2.0,
            time_mode: Delta,
            spawn: "spear",
            pattern: LineGenerator(
                count: 3,
                spacing: 60.0,
                direction: (0.0, -1.0),
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [
                "aimed",
                "fade_in",
            ],
            behaviors: [],
        ),
        (
            t: 1.5,
            time_mode: Delta,
            spawn: "pellet_blue",
            pattern: RingGenerator(
                count: 16,
                radius: 80.0,
                start_angle: 0.785,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [
                "spiral_in",
            ],
            behaviors: [
                Tween((
                    target: Scale,
                    duration: 1.0,
                    ease: QuadOut,
                    from: 0.5,
                    to: 1.0,
                    delay: 0.0,
                    mode: Relative,
                )),
            ],
        ),
        (
            t: 1.5,
            time_mode: Delta,
            spawn: "spear",
            pattern: EdgeGenerator(
                count: 7,
                side: Right,
                spacing: 30.0,
                margin: 250.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [
                "move_left",
            ],
            behaviors: [],
        ),
        (
            t: 2.0,
            time_mode: Delta,
            spawn: "pellet_orange",
            pattern: RingGenerator(
                count: 8,
                radius: 60.0,
                start_angle: 0.0,
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [
                "spiral_homing",
                "fade_in",
            ],
            behaviors: [],
        ),
        (
            t: 2.0,
            time_mode: Delta,
            spawn: "spear",
            pattern: LineGenerator(
                count: 5,
                spacing: 40.0,
                direction: (0.0, -1.0),
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [
                "wave_burst",
                "fade_in",
            ],
            behaviors: [],
        ),
        (
            t: 2.0,
            time_mode: Delta,
            spawn: "pellet_blue",
            pattern: LineGenerator(
                count: 6,
                spacing: 50.0,
                direction: (1.0, 0.0),
                randomness: 0.0,
            ),
            offset: (0.0, 0.0),
            apply: [
                "gravity_drop",
                "fade_in",
            ],
            behaviors: [],
        ),
    ],
    duration: None,
)
